body {
  font-family: sans-serif;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
}

table th {
  text-align: left;
  padding: 8px 32px;
  border-bottom: 1px solid black;
}

table td {
  padding: 8px 32px;
}

tr.anniv {
  background-color: #4ade80;
}

#mainContent {
  display: flex;
  column-gap: 1em;
}

#mainContent div {
  flex: 1;
}